<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tname"
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ename"
        android:layout_below="@+id/tname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Roll No"
        android:id="@+id/trno"
        android:layout_below="@+id/ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/erno"
        android:layout_below="@+id/trno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Admission No"
        android:id="@+id/tano"
        android:layout_below="@+id/erno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/eano"
        android:layout_below="@+id/tano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="College Name"
        android:id="@+id/tcname"
        android:layout_below="@+id/eano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ecname"
        android:layout_below="@+id/tcname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Password"
        android:id="@+id/tpassword"
        android:layout_below="@+id/ecname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/epassword"
        android:layout_below="@+id/tpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Retype"
        android:id="@+id/trpassword"
        android:layout_below="@+id/epassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/erpassword"
        android:layout_below="@+id/trpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn3"
        android:layout_below="@+id/erpassword"
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>