<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#028491"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/ed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:text="password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed2"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/regbt"
        android:text="Registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>